spring.application.name=user-service
server.port=8082
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.username=root
spring.datasource.password=
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_REALM_URL:http://localhost:8080/realms/taskmanager-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERTIF_URL:http://localhost:8080/realms/taskmanager-realm/protocol/openid-connect/certs}