spring.application.name=project-service
spring.cloud.discovery.enabled=true
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:project-db
spring.datasource.username=root
spring.datasource.password=
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
